sonar.projectKey=interrogate-io_interrogate
sonar.organization=interrogate-io
sonar.coverage.exclusions=dist,eslint.config.ts,src/index.ts,vite.config.ts,*.spec.ts,**/*.spec.ts,**/*.spec.tsx,*.test.ts,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=lcov.info
